############문제1############
# 1부터 10사이의 벡터를 만들어서 v1 이라는 변수에 저장한다.
V1 <- 1:10
v1
#각 원소 값들에 2를 곱한 결과로 벡터 v2 를 만든다.
v2<- v1
v2 <- v2*2
v2
#v2 에서 최대값을 추출하여 max_v 에 저장한다.
max_v = max(v2)
max_v
#v2 에서 최소값을 추출하여 min_v 에 저장한다.
min_v = min(v2)
min_v
#v2 에서 평균값을 추출하여 avg_v 에 저장한다.
avg_v = mean(v2)
avg_v
#v2 에서 합을 추출하여 sum_v 에 저장한다.
sum_v = sum(v2)
sum_v
#v2 에서 5번째 원소를 제외하고 v3 라는 변수에 저장한다.
v3 = v2
v3 = v3[-5]
v3
#v1, v2, v3, max_v, min_v, avg_v, sum_v를 화면에 출력한다.
v1;v2;v3;max_v;min_v;avg_v;sum_v

############문제2############
#seq() 또는 rep() 함수를 이용하여 다음과 같이 구성되는 벡터를 생성하여 각각 v4, v5, v6, v7 에 저장한 후에 출력한다.
#(1) 1, 3, 5, 7, 9
seq(from = 1, to = 9, by = 2)
#(2) 1, 1, 1, 1, 1
rep(1,5)
#(3) 1, 2, 3, 1, 2, 3, 1, 2, 3
rep(c(1:3) ,times = 3)
#(4) 1, 1, 2, 2, 3, 3, 4, 4
rep(c(1:4) ,each = 2)


############문제3############
#1부터 100으로 구성되는 10개의 중복되지 않는 데이터를 추출하여 nums 라는 백터를 만든다. 
nums = sample(1:100, 10)
nums
#오름차순으로 정렬한 결과를 출력한다.
sort(nums)
#내림차순으로 정렬한 결과를 출력한다.
sort(nums, decreasing = TRUE)
#50보다 큰 원소 값들만 출력한다.
nums[nums > 50]
#50보다 작거나 같은 원소들의 인덱스를 출력한다.
nums[nums <= 50]
#최대값을 저장하고 있는 원소의 인덱스를 출력한다.
which.max(nums)
#최소값을 저장하고 있는 원소의 인덱스를 출력한다.
which.min(nums)


############문제4############
# 1부터 10 까지 출력하는데 3씩 증가 되는 형태로(1 4 7 10)저장되는 벡터를 정의하여 v8 변수에 저장한 다음 R 의 내장 백터를 활용하여 v8의 각 원소에 "A", "B", "C", D" 라는 이름을 부여한다.
v8 = seq(from = 1, to = 10, by = 3)
names(v8) <- c("A", "B", "C", "D")


############문제5############
#1부터 20으로 구성되는 5개의 중복되지 않는 데이터를 추출하여 score 라는 백터를 만든다.myFriend 이라는 이름으로 “둘리”, “또치”, “도우너”, “희동”, “듀크” 값으로 벡터를 만든다. 
score = sample(1:20, 5)
myFriend = c("둘리", "또치", "도우너", "희동", "듀크")
score
myFriend
#(1) 다음 형식으로 구성되는 벡터를 생성하여 출력한다.추출된 값이 – 15, 7, 3, 9, 10 이라면 다음과 같이 출력한다.“15-둘리” “7-또치” “3-도우너” “9-희동” “10-듀크”
paste(score, myFriend, sep="-")

#(2) 점수가 가장 높은 친구의 이름을 출력한다.
myFriend[which.max(score)]
#(3) 점수가 가장 낮은 친구의 이름을 출력한다.
myFriend[which.min(score)]
#(4) 점수가 10점보다 높은 친구의 이름들을 출력한다.
myFriend[which(score > 10)]


############문제6############
#1부터 100으로 구성되는 7개의 중복되지 않는 데이터를 추출하여 count 라는 백터를 만든다.
count = sample(1:100, 7)
count
#week.korname 이라는 이름으로 “일요일”….”토요일” 값으로 벡터를 만든다.다음 형식으로 구성되는 벡터를 생성하여 출력한다.
week.korname = c("일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일")

#추출된 값이 – 21, 40, 11, 55, 70, 90, 30 이라면 다음과 같이 적용된다.“일요일 : 21”   “월요일 : 40”   “화요일 : 11” ……………..   “토요일 : 30”
paste(week.korname, count, sep=" : ")

#값이 가장 큰 요일의 명칭을 출력한다.
week.korname[which.max(count)]
#값이 가장 작은 요일의 명칭을 출력한다.
week.korname[which.min(count)]
#50보다 큰 값에 해당하는 요일의 명칭을 출력한다.
week.korname[which(count>50)]

